<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task HTML Day 1 Extra</title>
</head>
<body>
    <!-- navbar -->
    <nav class="topnav">
        <ul class="center">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- about -->
    <div class="container">
        <h1>About</h1>
        <p>
            My name is Dewi Safira Ramadhani and you can call me Safira. I'm from Yogyakarta.
            I've many hobby as you can see below. For my contact, you can find it in 
            "Contact" menu. Nice to meet you.
        </p>

        <div class="row">
            <div class="column-about">
                <div class="container">
                    <h2>Reading</h2>
                    <p>
                        I love reading book especially Lexie Xu's novel. 
                    This is my favorites
                    </p>
                    <ul>
                        <li>Pengurus MOS Harus Mati</li>
                        <li>Omen</li>
                        <li>Kutukan Hantu Opera</li>
                        <li>Sang Penghianat</li>
                        <li>Rahasia Tergelap</li>
                        <li>Rahasia Ayu</li>
                    </ul>
                </div>
            </div>
            <div class="column-about">
                <div class="container">
                    <h2>Listening Music</h2>
                    <p>
                        I like to listening music mostly while studying or work and while 
                        I'm get bored and sing it. This is genre that I always listening to
                    </p>
                    <ul>
                        <li>K-pop</li>
                        <li>Anime song</li>    
                        <li>English song</li>
                    </ul>
                </div>
            </div>

            <div class="column-about">
                <div class="container">
                    <h2>Watching Movie</h2>
                    <p>
                        I like to watching movie or any video content while I've freetime. 
                        This is genre I always watch to
                    </p>
                    <ul>
                        <li>Drakor</li>
                        <li>Anime</li>
                        <li>Disney</li>
                        <li>Action</li>
                        <li>Fiction</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>