<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 1 Project 3</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header class="center">
        <h1>CSS Day 1 #3 - About me</h1>
    </header>

    <main>
        <section class="item-center">
            <article class="card">
                <div class="row">
                    <img src="asset/img/Doddle.jpg" alt="" width="200px">
                    <div class="col">
                        <h2>Dewi Safira Ramadhani</h2>
                        <p><b>Safira, 22 y.o</b></p>
                    </div>
                </div>
                
                <hr>
                
                <p>
                    My name is Dewi Safira Ramadhani and you can call me Safira. I was born on 
                    <span class="first"> December, 27th 1999 in Purworejo </span> then live in Yogyakarta until 
                    now. I've hobby of 
                    <span class="second"> listening of music, watching a movie, and reading a book. </span>
                    I'm listening music the most while work, study, or while I'm bored
                </p>
                
                <p>
                    I'm graduate from 
                    <span class="first"> Informatic major at AMIKOM Yogyakarta University </span>
                    with software development concentrate. I've career interest in the same field too 
                    <span class="second"> especially in web development. </span> 
                    I like to expand my insight about the same field from expert and with live project
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy pilak 2022</p>
    </footer>
</body>
</html>