<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>CSS Day 4</title>
</head>
<body>
    <main>
        <section>
            <h1 class="title">Popular Product</h1>
            <!-- row 1 -->
            <div class="row first">
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis obcaecati numquam facere quisquam, labore delectus placeat nesciunt inventore? Neque quibusdam aut modi sapiente sunt, sequi laudantium quasi facere corporis?</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis obcaecati numquam facere quisquam, labore delectus placeat nesciunt inventore? Neque quibusdam aut modi sapiente sunt, sequi laudantium quasi facere corporis?</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis obcaecati numquam facere quisquam, labore delectus placeat nesciunt inventore? Neque quibusdam aut modi sapiente sunt, sequi laudantium quasi facere corporis?</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
            </div>

            <!-- row 2 -->
            <div class="row mt-1 mb-1">
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi molestiae ipsam dolore eaque ex dolorum repellendus sint perferendis. Enim placeat autem dignissimos aut vero eveniet itaque! Pariatur, necessitatibus soluta.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi molestiae ipsam dolore eaque ex dolorum repellendus sint perferendis. Enim placeat autem dignissimos aut vero eveniet itaque! Pariatur, necessitatibus soluta.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi molestiae ipsam dolore eaque ex dolorum repellendus sint perferendis. Enim placeat autem dignissimos aut vero eveniet itaque! Pariatur, necessitatibus soluta.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
            </div>
            
            <!-- row 3 -->
            <div class="row third">
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt eos error molestiae nihil quam harum, nobis ipsam praesentium, provident corporis iste distinctio! Commodi iure quisquam perspiciatis facilis deserunt provident.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt eos error molestiae nihil quam harum, nobis ipsam praesentium, provident corporis iste distinctio! Commodi iure quisquam perspiciatis facilis deserunt provident.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt eos error molestiae nihil quam harum, nobis ipsam praesentium, provident corporis iste distinctio! Commodi iure quisquam perspiciatis facilis deserunt provident.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
            </div>
        </section>

        <section>
            <div class="sticky">
                <h1 class="title">Popular Product</h1>
            </div>
            <!-- row 1 -->
            <div class="row first">
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis obcaecati numquam facere quisquam, labore delectus placeat nesciunt inventore? Neque quibusdam aut modi sapiente sunt, sequi laudantium quasi facere corporis?</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis obcaecati numquam facere quisquam, labore delectus placeat nesciunt inventore? Neque quibusdam aut modi sapiente sunt, sequi laudantium quasi facere corporis?</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis obcaecati numquam facere quisquam, labore delectus placeat nesciunt inventore? Neque quibusdam aut modi sapiente sunt, sequi laudantium quasi facere corporis?</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
            </div>

            <!-- row 2 -->
            <div class="row mt-1 mb-1">
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi molestiae ipsam dolore eaque ex dolorum repellendus sint perferendis. Enim placeat autem dignissimos aut vero eveniet itaque! Pariatur, necessitatibus soluta.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi molestiae ipsam dolore eaque ex dolorum repellendus sint perferendis. Enim placeat autem dignissimos aut vero eveniet itaque! Pariatur, necessitatibus soluta.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum commodi molestiae ipsam dolore eaque ex dolorum repellendus sint perferendis. Enim placeat autem dignissimos aut vero eveniet itaque! Pariatur, necessitatibus soluta.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
            </div>
            
            <!-- row 3 -->
            <div class="row third">
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt eos error molestiae nihil quam harum, nobis ipsam praesentium, provident corporis iste distinctio! Commodi iure quisquam perspiciatis facilis deserunt provident.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt eos error molestiae nihil quam harum, nobis ipsam praesentium, provident corporis iste distinctio! Commodi iure quisquam perspiciatis facilis deserunt provident.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
    
                <article class="card pt-1 pb-1">
                    <img src="https://dlcdnwebimgs.asus.com/gain/d895a2b9-233a-4f11-91fd-b22788ac973f/" alt="Product">
                    <h2>Asus E210</h2>
                    <p>&nbsp;&nbsp;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sunt eos error molestiae nihil quam harum, nobis ipsam praesentium, provident corporis iste distinctio! Commodi iure quisquam perspiciatis facilis deserunt provident.</p>
                    <div class="btn">
                        <a href="detail.html">Details</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <p>&copy chocorange 2022</p>
    </footer>
</body>
</html>